#include<iostream>
using namespace std;

int main()
{
	//水仙花数是一个三位数，其每个位上的数字的三次幂等于它本身
	//例如 1**3 + 5**3 + 3**3 =153

	//1.输出所有三位数（100-999）
	//2.找到所有水仙花数
	//	水仙花数			153
	//	获取个位			153 % 10  = 3  对10取余得到个位
	//	获取十位			153 / 10  = 15 15 % 10 = 5  先整除10，再取余
	//  获取百位			153 / 100 = 1  直接整除100
	//3.判断

	//1.输出所有三位数（100-999）
	int num = 100;
	do
	{
		//2.找到所有水仙花数
		int a = 0;//个位
		int b = 0;//十位
		int c = 0;//百位

		a = num % 10;//个位
		b = num / 10 % 10;//十位
		c = num / 100;//百位
		if (a*a*a+b*b*b+c*c*c == num)//是的话打印，不是的话，不打印
		{
			cout << "num = " << num << endl;
		}
		//cout << "num = " << num << endl;
		num++;
	} while (num < 1000);

	system("pause");
	return 0;
}
